
spring.datasource.url=jdbc:mysql://localhost:3306/JWTTokens?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true


app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

## Configure basic authentication
#spring.security.user.name=pretty
#spring.security.user.password=96pretty
#spring.security.user.roles=ADMIN

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



#hibernate ddl auto

spring.jpa.hibernate.ddl-auto=update


server.port=8082

#spring.profiles.active=prod